# fullparty-plugin

./: .env.example  .gitignore  FullParty.sln  README.md  repo.json
.github/workflows/: create-release-tag.yml  pr-build.yml  release.yml
.tmp/MetaProbe/: MetaProbe.csproj  Program.cs
BozjaInfo/Banner of Firm Resolve/: info.json
BozjaInfo/Banner of Honed Acuity/: info.json
BozjaInfo/Banner of Honored Sacrifice/: info.json
BozjaInfo/Banner of Noble Ends/: info.json
BozjaInfo/Banner of Solemn Clarity/: info.json
BozjaInfo/Banner of Tireless Conviction/: info.json
BozjaInfo/Deep Essence of the Aetherweaver/: info.json
BozjaInfo/Deep Essence of the Beast/: info.json
BozjaInfo/Deep Essence of the Bloodsucker/: info.json
FullParty/: Configuration.cs  FullParty.csproj  FullParty.json  FullPartyEnvironment.cs  Plugin.cs  packages.lock.json
FullParty/Api/: FullPartyApiClient.cs
FullParty/Auth/: AuthService.cs  AuthState.cs  FullPartyUser.cs
FullParty/Models/: DashboardModels.cs  RealtimeModels.cs
FullParty/Services/: AdventurerListService.cs  ClassJobResolver.cs  GameCommandExecutor.cs  LiveRoomManager.cs  OccultCrescentRunMonitor.cs  OccultCrescentStatusIds.cs  OccultCrescentTerritory.cs  PartyListDebugDumper.cs  PartySnapshotBuilder.cs  PhantomJobResolver.cs  ReadyCheckStatusReader.cs  RealtimeRunRoomClient.cs  RemoteImageCache.cs  RunValidationSources.cs
FullParty/Windows/: ApplicationWindow.cs  ConfigWindow.cs  FullPartyModernPalette.cs  LiveRoomStatusOverlay.cs  MainWindow.cs  RunMiniWindow.cs  RunWindow.cs  SettingsWindow.cs
(+4666 files in other folders)
